<html>
    <head>
        <title>205Parkour历年视频</title>
        <meta name="keywords" content="跑酷，滑板" />
        <style src="css/bootstrap.css"></style>
        <style>
            *{
                margin: 0;
                padding: 0pc;
            }
            body{
                background: url("../img/BJ.jpg");
                background-repeat: no-repeat
            }
            #top{
                width: 100%;
                height: 50px;
                background-color: #777777;
            }
            #top p{
                display: inline-block;
                font-size: 20px;
                font-weight: bold;
                line-height: 50px;
                margin-left: 500px;
            }
            #app #P205TM{
                width:1538px;
                margin: 0 auto;
            }
            #app #second{
                width: 100%;
            }
            #app #second div{
                width: 360px;
                height: 400px;
                float: left;
                margin: 0 6px;
                text-align:center;
            }
            #app #third{
                width:1730px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div id="top">
                <p>205Team-MX</p>
                <p>微博:205Mmx  bilibili:205Mmx  抖音:205Mmx</p>
            </div>
            
            <div id = "P205TM">
                <img src="../img/205TM.png"/>
            </div>

            <div id="second">
                <div>
                    <video width="360" height="360" controls="controls">
                        <source src="../video/南宁205parkour社.mp4" type="video/mp4" />
                        <object data="../video/南宁205parkour社.mp4" width="360" height="360">
                            <embed src="../video/南宁205parkour社.mp4" width="360" height="360" />
                        </object>
                    </video>
                    <ca style="color:white">2013-10-05 南宁205parkour社</a>
                </div>
                <div>
                    <video width="360" height="360" controls="controls">
                        <source src="../video/初三parkour生活.mp4" type="video/mp4" />
                        <object data="../video/初三parkour生活.mp4" width="360" height="360">
                            <embed src="../video/初三parkour生活.mp4" width="360" height="360" />
                        </object>
                    </video>
                    <a style="color: white">2013-12-29 初三parkour生活</a>
                </div>
                <div>
                    <video width="360" height="360" controls="controls">
                        <source src="../video/La La La.mp4" type="video/mp4" />
                        <object data="../video/La La La.mp4" width="360" height="360">
                            <embed src="../video/La La La.mp4" width="360" height="360" />
                        </object>
                    </video>
                    <a style="color: white">2014-04-05 La La La</a>
                </div>
                <div>
                    <video width="360" height="360" controls="controls">
                        <source src="../video/Summer  running.mp4" type="video/mp4" />
                        <object data="../video/Summer  running.mp4" width="360" height="360">
                            <embed src="../video/Summer  running.mp4" width="360" height="360" />
                        </object>
                    </video>
                    <a style="color: white">2014-10-27 Summer  running</a>
                </div>
                <div>
                    <video width="360" height="360" controls="controls">
                        <source src="../video/2015.mp4" type="video/mp4" />
                        <object data="../video/2015.mp4" width="360" height="360">
                            <embed src="../video/2015.mp4" width="360" height="360" />
                        </object>
                    </video>
                    <a style="color: white">2015-02-08 2015</a>
                </div>
            </div>

            <div id="third">
                <img src="../img/205Parkour历年视频.png"/>
            </div>

        </div>
    </body>
</html>