<html>
    <head>
        <title>205SkateBoard历年视频</title>
        <meta name="keywords" content="跑酷，滑板" />
        <style src="css/bootstrap.css"></style>
        <style>
            *{
                margin: 0;
                padding: 0pc;
            }
            body{
                background: url("../img/BJ.jpg");
                background-repeat: no-repeat
            }
            #top{
                width: 100%;
                height: 50px;
                background-color: #777777;
            }
            #top p{
                display: inline-block;
                font-size: 20px;
                font-weight: bold;
                line-height: 50px;
                margin-left: 500px;
            }
            #P205TM{
                width:1538px;
                margin: 0 auto;
            }

            #app #second{
                width: 100%;
                height:400px;
            }
            #app #second div{
                width: 360px;
                height: 400px;
                float: left;
                margin: 0 6px;
                text-align:center;
            }
            #third{
                width: 1139px;
                margin:0 auto;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div id="top">
                <p>205Team-MX</p>
                <p>微博:205Mmx  bilibili:205Mmx  抖音:205Mmx</p>
            </div>
        <div id = "P205TM"><img src="../img/205TM.png"/></div>

        <div id="second">
            <div>
                <video width="360" height="360" controls="controls">
                    <source src="../video/2020-1-6 南宁DAY2 VLog.mp4" type="video/mp4" />
                    <object data="../video/2020-1-6 南宁DAY2 VLog.mp4" width="360" height="360">
                        <embed src="../video/2020-1-6 南宁DAY2 VLog.mp4" width="360" height="360" />
                    </object>
                </video>
                <ca style="color:white">2020-1-6 南宁DAY2 VLog</a>
            </div>
            <div>
                <video width="360" height="360" controls="controls">
                    <source src="../video/2020-1-7 南宁DAY3 VLog.mp4" type="video/mp4" />
                    <object data="../video/2020-1-7 南宁DAY3 VLog.mp4" width="360" height="360">
                        <embed src="../video/2020-1-7 南宁DAY3 VLog.mp4" width="360" height="360" />
                    </object>
                </video>
                <a style="color: white">2020-1-7 南宁DAY3 VLog</a>
            </div>
            <div>
                <video width="360" height="360" controls="controls">
                    <source src="../video/2020-1-8 南宁DAY4 VLog.mp4" type="video/mp4" />
                    <object data="../video/2020-1-8 南宁DAY4 VLog.mp4" width="360" height="360">
                        <embed src="../video/2020-1-8 南宁DAY4 VLog.mp4" width="360" height="360" />
                    </object>
                </video>
                <a style="color: white">2020-1-8 南宁DAY4 VLog</a>
            </div>
            <div>
                <video width="360" height="360" controls="controls">
                    <source src="../video/2020-1-9 南宁DAY5 VLog.mp4" type="video/mp4" />
                    <object data="../video/2020-1-9 南宁DAY5 VLog.mp4" width="360" height="360">
                        <embed src="../video/2020-1-9 南宁DAY5 VLog.mp4" width="360" height="360" />
                    </object>
                </video>
                <a style="color: white">2020-1-9 南宁DAY5 VLog</a>
            </div>
            <div>
                <video width="360" height="360" controls="controls">
                    <source src="../video/2020-1-10 南宁DAY6 VLog.mp4" type="video/mp4" />
                    <object data="../video/2020-1-10 南宁DAY6 VLog.mp4" width="360" height="360">
                        <embed src="../video/2020-1-10 南宁DAY6 VLog.mp4" width="360" height="360" />
                    </object>
                </video>
                <a style="color: white">2020-1-10 南宁DAY6 VLog</a>
            </div>
        </div>

        <div id="third">
            <img src="../img/205SB历年视频.png"/>
        </div>

    </body>
</html>