<html>
    <head>
        <title>205Team-MX</title>
        <meta name="keywords" content="跑酷，滑板" />
        <style src="css/bootstrap.css"></style>
        <style>
            *{
                margin: 0;
                padding: 0pc;
            }
            body{
                background: url("../img/BJ.jpg");
                background-repeat: no-repeat
            }
            #top{
                width: 100%;
                height: 50px;
                background-color: #777777;
            }
            #top p{
                display: inline-block;
                font-size: 20px;
                font-weight: bold;
                line-height: 50px;
                margin-left: 500px;
            }
            #app #P205TM{
                width:1538px;
                margin: 0 auto;
            }
            #JJ{
                width: 50%;
                float: left;
                height: 100px;
            }
            #P205{
                width:27%;
                height: 100px;
                float:left;
                background-color: rgb(178, 196, 22);
            }
            #PL205{
                width: 5%;
                height: 100px;
                float:left;
                background-color: rgb(143, 125, 129);
            }
            #GT{
                width: 50%;
                float: left;
            }
            #SP2{
                width: 20%;
                float: right;
            }
            #SP1{
                width: 30%;
                float: right;
            }
            #S2051{
                width:41.25%;
                height: 100px;
                float:left;
                background-color: rgb(27, 185, 233);
            }
            #XC{
                width:50%;
                float:right;
            }
            #SP3{
                width: 33%;
                float: right;
            }
            #SP4{
                width: 33%;
                float: right;
            }
            #SP5{
                width: 33%;
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div id="top">
                <p>205Team-MX</p>
                <p>微博:205Mmx  bilibili:205Mmx  抖音:205Mmx</p>
            </div>
            <div id= "P205TM">
                <img src="../img/205TM.png"/>
            </div>
        
            <div id = "second">
                <div id ="JJ">
                    <img src="../img/205JJ.png"/>
                </div>
                <div id ="P205">
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/205Parkour.png">
                </div>
                <div id="PL205">
                <a href="205Parkour.html"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </div>
            </div>

            <div id ="third">
                <div id ="GT">
                    <script language="javascript" type="text/javascript">
                        var ranl = 0;
                        var useRand = 0;
                        img = new Array;
                            images[1] = new Image();
                            images[1].src = "../img/P1.png";
                            images[2] = new Image();
                            images[2].src = "../img/P2.png";
                            images[3] = new Image();
                            images[3].src = "../img/P3.png";
                            images[4] = new Image();
                            images[4].src = "../img/P4.png";
                            function swapPic(){
                                var imgnum = images.length-1;
                            do{
                                var randnum = Math.random();
                                    randl = Math.round((imgnum-1)*randnum)+1;
                                }while(randl==useRand);
                                useRand = randl;
                                document.randimg.src = images[useRand].src
                                        setTimeout('swapPic()',2000);
                            }
                    </script>
                    <img name = "P1" src="../img/P1.png">
                </div>    
                <div id ="SP1">
                    <video width="360" height="360" controls="controls">
                        <source src="../video/this is the life.mp4" type="video/mp4" />
                        <object data="../video/this is the life.mp4" width="360" height="360">
                            <embed src="../video/this is the life.mp4" width="360" height="360" />
                        </object>
                    </video>
                    <center style="color: white">this is the life</center>
                </div>
                <div id ="SP2">
                    <video width="360" height="360" controls="controls">
                        <source src="../video/2015年度总结.mp4" type="video/mp4" />
                        <object data="../video/2015年度总结.mp4" width="360" height="360">
                            <embed src="../video/2015年度总结.mp4" width="360" height="360" />
                        </object>
                    </video>
                    <center style="color:white">2015年度总结</center>
                </div>
            </div>

            <div id ="fourth">
                <div id = "S2051">
                    <div id ="S205"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="../img/205SB.png"></div>
                    <div id = "SP3">
                        <video width="240" height="240" controls="controls">
                            <source src="../video/chill.mp4" type="video/mp4" />
                            <object data="../video/chill.mp4" width="240" height="240">
                                <embed src="../video/chill.mp4" width="240" height="240" />
                            </object>
                        </video>
                        <center style="color: white">2020-5-5 chill</center>
                    </div>
                    <div id = "SP4">
                        <video width="240" height="240" controls="controls">
                            <source src="../video/年前LastSakte.mp4" type="video/mp4" />
                            <object data="../video/年前LastSakte.mp4" width="240" height="240">
                                <embed src="../video/年前LastSakte.mp4" width="240" height="240" />
                            </object>
                        </video>
                        <center style="color: white">2020-1-23 年前LastSakte</center>
                    </div>
                    <div id = "SP5">
                        <video width="240" height="240" controls="controls">
                            <source src="../video/2019北科珠江最佳进步之星奖.mp4" type="video/mp4" />
                            <object data="../video/2019北科珠江最佳进步之星奖.mp4" width="240" height="240">
                                <embed src="../video/2019北科珠江最佳进步之星奖.mp4" width="240" height="240" />
                            </object>
                        </video>
                        <center style="color: white">2019-11-18 2019北科珠江最佳进步之星奖</center>
                    </div>
                </div>
                <div id="PL205">
                    <a href="205SkateBoard.html"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </div>
                <div id ="XC">
                    <a href="205XiangCe.html"><img src="../img/sb.gif"/></a>
                </div>
        </div>
    </body>
</html>